
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 16px;
}

.thumbnail{
    width: 100%;
}


.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight:500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-author, 
.video-stats{
    display: block;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture{
    width: 20px;
    vertical-align: top;
}

.profile-picture{
    width: 40px;
    border-radius: 50px;
}

.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}

.time{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: black;
    color:white;
    padding: 3px;
    font-size: 14px;
    font-weight: 500;
}

.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);

}

.video-author{
    margin-bottom: 4px;
}


